# hkface

./: .gitignore  README.md  pom.xml
src/main/java/com/gizone/client/: GizoneClientApplication.java
src/main/java/com/gizone/client/config/: BeanFacoty.java  LogParamAspect.java
src/main/java/com/gizone/client/config/listener/: CustomizeListener.java
src/main/java/com/gizone/client/constant/: HkFace.java  HkfaceEnum.java
src/main/java/com/gizone/client/controller/hk/face/: HkDsk1T671Controller.java
src/main/java/com/gizone/client/pojo/param/: HkFaceDelUserParam.java  HkFaceSearchCardListParam.java  HkFaceSearchUserListParam.java
src/main/java/com/gizone/client/pojo/po/: HkFaceAddCardPO.java  HkFaceAddOrUpdatePO.java  HkFaceBasePO.java  HkFaceBaseSdkPO.java  HkFaceBatchAddPO.java  HkFaceDelPO.java  HkFaceSearchCardPO.java  HkFaceSearchPO.java
src/main/java/com/gizone/client/pojo/vo/: HkFaceBaseVo.java  HkFaceSearchCardInfoVo.java  HkFaceSearchCardVo.java  HkFaceSearchPersonVo.java  HkFaceSearchUserInfoVo.java
src/main/java/com/gizone/client/sdk/hk/face/linux/: HCNetSDK.java
src/main/java/com/gizone/client/service/: HcNetSdkService.java
src/main/java/com/gizone/client/service/impl/: FMSGCallBack_V31.java  HcNetSdkServiceImpl.java
src/main/java/com/gizone/client/utils/: Constant.java  DateUtils.java  FileUtil.java  HexUtil.java  HkFaceAlaramInfoDwMajorEnum.java  HkFaceAlaramInfoMajorAlarmEnum.java  HkFaceAlaramInfoMajorEventEnum.java  HkFaceAlaramInfoMajorExceptionEnum.java  HkFaceAlaramInfoMajorOperationEnum.java  ImageUtil.java  JsonResult.java  ResultCode.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: Test.java
