server.port=8088
spring.application.name=gizone-client-server
spring.http.mulitpart.max-file-size=200MB
spring.http.mulitpart.max-request-size=200MB
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://192.168.9.50:8084/eureka
eureka.client.service-waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=192.168.9.50
eureka.instance.instance-id=192.168.9.50:8088
eureka.instance.prefer-ip-address=true
hk.sdk.face.log.patch=log/hk/sdk/face
logging.level.cn.gizone=debug
